<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.password.PasswordActivity"
        android:orientation="vertical"
        android:background="#F0E9E9">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp"
                    android:background="#ffff">

        <ImageView android:id="@+id/img_back"
                   android:layout_width="65dp" android:layout_height="50dp"
                   android:src="@mipmap/ic_back2"
        />
        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Password"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#F00"
                android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:background="#ffff"
            android:layout_marginTop="30dp" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:layout_marginLeft="20dp" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Uses Password"
                  android:textSize="20sp"
                  android:layout_centerVertical="true"
        android:textColor="#000"/>
        <Switch android:id="@+id/switch_pass"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
    </RelativeLayout>
    <LinearLayout
            android:clickable="true"
            android:id="@+id/ln_change_pass"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_selector"  android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#03A9F4"/>
    </LinearLayout>

</LinearLayout>