<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.password.NewPassword"
        android:orientation="vertical"
        android:background="#F0E9E9">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/img_back"
                   android:layout_width="65dp" android:layout_height="50dp"
                   android:src="@mipmap/ic_back2"
        />
        <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set New Your Password"
                android:textColor="#F00"
                android:textSize="20sp"/>
    </RelativeLayout>
    <EditText
            android:background="@drawable/icon_bg_edt"
            android:layout_marginHorizontal="20dp"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:id="@+id/edt_pass_old"
            android:layout_marginTop="20dp"
            android:hint="Confirm old password"
            android:layout_width="match_parent"
            android:layout_height="40dp"

    />

    <EditText
            android:background="@drawable/icon_bg_edt"
            android:layout_marginHorizontal="20dp"
            android:maxLength="6"
            android:id="@+id/edt_pass_new"
            android:layout_marginTop="20dp"
            android:hint="Enter your new password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="numberPassword"

    />
    <EditText
            android:background="@drawable/icon_bg_edt"
            android:layout_marginHorizontal="20dp"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:id="@+id/edt_pass_again_new"
            android:layout_marginTop="20dp"
            android:hint="Confirm password"
            android:layout_width="match_parent"
            android:layout_height="40dp"


    />
    <Button
            android:background="@drawable/nenchat"
            android:id="@+id/btn_confirm_new"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp" android:layout_height="40dp"
            android:text="confirm"/>


</LinearLayout>